LadnyGrid/Login.xaml

<Window x:Class="LadnyGrid.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LadnyGrid"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        KeyDown="Login_KeyDown"
        x:Name="login"
        Loaded="login_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="300" Width="300">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFF7F4EE"/>
            <GradientStop Color="#FFD6D056" Offset="0.919"/>
            <GradientStop Color="#FFEDFF9E" Offset="0.142"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Controls:ProgressRing x:Name="FirstRing" IsActive="false" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF82C78B" MaxWidth="26" Margin="128,204,58,28" MaxHeight="26" Height="38" Width="49" Grid.Column="1" />
        <PasswordBox KeyDown="HasloText_KeyDown" PasswordChanged="HasloText_PasswordChanged" VerticalContentAlignment="Center"  PasswordChar="*"  GotFocus="HasloText_GotFocus" HorizontalAlignment="Left" Height="23" Margin="26.466,138,0,0"  x:Name="HasloText" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Login}" SelectionChanged="LoginText_SelectionChanged" GotFocus="LoginText_GotFocus" HorizontalAlignment="Left" Height="23" 
                  Margin="26.466,94,0,0"  x:Name="LoginText" VerticalAlignment="Top" Width="120" Grid.Column="1" DisplayMemberPath="Login"
                  IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True">
        </ComboBox>
        <Button x:Name="kk" Content="Button" HorizontalAlignment="Left" Margin="48.466,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Image x:Name="InvalidPassword" Visibility="Hidden" Source="invalid.png" RenderTransformOrigin="6.976,0.862" Margin="151,140,55,106" Grid.Column="1"/>
        <Label  Content="Logowanie" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top" Height="28" Width="134" FontFamily="Showcard Gothic" FontSize="14"/>
        <Label  x:Name="HasloLabel" Opacity="0.5" Content="Hasło..." Grid.Column="1" HorizontalAlignment="Left" Margin="26,138,0,0" VerticalAlignment="Top"/>
        <Image x:Name="keyinfo" Margin="48,140,214,106" Source="if_key_info_66816.png" Stretch="Fill" Grid.ColumnSpan="2" >
            <Image.ToolTip>
                <StackPanel>
                    <Label Background="LightGreen">Haslo</Label>
                    <Label FontStyle="Italic">Wpisz poprawne hasło by się zalogować</Label>
                </StackPanel>
            </Image.ToolTip>
        </Image>
    </Grid>
</Window>
