LadnyGrid/MainWindow.xaml

<Window x:Class="LadnyGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LadnyGrid"
        mc:Ignorable="d"
        xmlns:ml="clr-namespace:Menulab;assembly=Menulab.RichTextBox"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="850"
       >
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="Personalizacja">
            <Border x:Name="Bordeo" BorderBrush="#FFE4A070" BorderThickness="2,2,2,0" Padding="6" Margin="0,0,3,0" CornerRadius="7,7,0,0">
                <TextBlock x:Name="TabItemHeaderText"  FontWeight="SemiBold" FontSize="20" FontFamily="Sitka Text" Padding="2">
                     <ContentPresenter ContentSource="Header"  />
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FFBFAF4C" TargetName="TabItemHeaderText"/>
                    <Setter Property="BorderBrush" Value="#FFEA6B22" TargetName="Bordeo"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="#FF4192B0" TargetName="TabItemHeaderText"/>
                    <Setter Property="BorderThickness" Value="4,4,4,0" TargetName="Bordeo"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Control}" x:Key="DatePickerTextBoxStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="DatePickerTextBoxy" BorderBrush="DarkBlue" BorderThickness="2,2,2,0"
                                Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Style="{StaticResource DatePickerTextBoxStyle}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFF7F7F7" Offset="0.02"/>
            <GradientStop Color="#FFF9BE82" Offset="0.996"/>
        </RadialGradientBrush>
    </Window.Background>

    <!--<Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFFCF5FF" Offset="0.996"/>
            <GradientStop Color="#FFEDECFB" Offset="0.004"/>
        </RadialGradientBrush>
    </Window.Background>-->

    <Grid Margin="0,4,-8,-53" Width="850" Height="550">
        <TabControl Margin="0,0,10,79" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Tabela osób"  Template="{StaticResource Personalizacja}">
                <local:Tabela_Osob/>
            </TabItem>
            <TabItem Header="Kalendarz" Template="{StaticResource Personalizacja}">
                <Grid Margin="0,-2,-3,-1">
                    <Calendar MouseDoubleClick="Kalendarzyk_MouseDoubleClick" SelectionMode="SingleDate" x:Name="Kalendarzyk" Margin="10,36,607,194" SelectedDatesChanged="Kalendarzyk_SelectedDatesChanged">
                    </Calendar>
                    <DatePicker x:Name="DatePickerStart"  Margin="50,324,665,67" Text="{Binding Source={StaticResource DatePickerTextBoxStyle}, StringFormat='yyyy-MM-dd'}" />
                    <DatePicker x:Name="DatePickerEnd" Margin="50,361,665,30" />
                    <Button x:Name="ButtonPokazDaty" Content="Pokaz" Margin="192,334,589,54" Click="ButtonPokazDaty_Click"/>
                    <!--<ComboBox   Margin="10,356,644,16" ItemStringFormat="yyyy-MM-dd"/>-->
                    <DataGrid FrozenColumnCount="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" x:Name="DatyGrida" Margin="253,10,10,15" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Data" Binding="{Binding Path=Data, StringFormat= dd.MM.yyyy}"/>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonRezerwuj" Content="Zarezerwuj date" Margin="50,265,678,121" Click="ButtonRezerwuj_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="A tu coś ekstra"  Template="{StaticResource Personalizacja}">
                <Grid>
                    <RichTextBox  Name="RichBox" HorizontalAlignment="Left" Height="379" Margin="164,31,0,0" VerticalAlignment="Top" Width="660" Block.LineHeight="6">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="ContentRichBoxa"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="Otworz" Content="Otwórz" HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top" Width="75" Click="Otworz_Click"/>
                    <Button x:Name="Zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="43,115,0,0" VerticalAlignment="Top" Width="75" Click="Zapisz_Click"/>
                    <Rectangle Fill="Pink" HorizontalAlignment="Left" Height="15" Margin="164,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="660"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TestTabItem" Header="Stwórz nowego użytkownika" Template="{StaticResource Personalizacja}"  >
                <Grid x:Name="Rodzic" />
            </TabItem>
        </TabControl>
        <StatusBar  Margin="0,471,24,50">
            <StatusBarItem Width="849">
                <Label x:Name="CzasLabel" Foreground="Black" Margin="1,0" Height="23" Width="193" ContentStringFormat="HH:MM:ss dd/MM/yyyy"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
