LadnyGrid/OknoDodajDate.xaml

<Window x:Class="LadnyGrid.OknoDodajDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LadnyGrid"
        mc:Ignorable="d"
        Title="OknoDodajDate" Height="213.157" Width="392.983">
    <Grid>
        <TextBox  ToolTipService.InitialShowDelay="1000"  ToolTipService.ShowDuration="4000"  ToolTipService.Placement="MousePoint"  ToolTipService.HorizontalOffset="10"  ToolTipService.VerticalOffset="10" TextWrapping="Wrap" x:Name="OpisText" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="224" Margin="21,22,0,0">
            <TextBox.ToolTip>
                <StackPanel>
                    <Label FontWeight="Medium" Background="Bisque">Kliknij by wprowadzić opis wydarzenia</Label>
                    <Separator/>
                    <TextBlock FontStyle="Italic">Pamiętaj, że pole tekstowe nie może pozostać puste!</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="270,33,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="OkButton_Click"/>
        <Button x:Name="AnulujButton" Content="Anuluj" HorizontalAlignment="Left" Margin="270,96,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="AnulujButton_Click"/>

    </Grid>
</Window>
