LadnyGrid/Tabela_Osob.xaml

<UserControl x:Class="LadnyGrid.Tabela_Osob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LadnyGrid"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <!--obrazek w zwiazku-->
        <DataTemplate x:Key="WZwiazkuTemp">
            <TextBlock Text="I żyli długo i szczęśliwie" Background="LightCyan"/>
            <!--<Image Source="C:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\engaged.png"/>-->
        </DataTemplate>
        <DataTemplate x:Key="NieWZwiazkuTemplate">
            <TextBlock Text="Szara samotność zjada od środka" Background="DimGray"/>
            <!--<Image Source="C:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\single.png"/>-->
        </DataTemplate>
        <local:EngagedTemplateSelector x:Key="engagedTemplateSelector" WZwiazkuTemplate="{StaticResource WZwiazkuTemp}" NieWZwiazkuTemplate="{StaticResource NieWZwiazkuTemplate}"/>
        <!--obrazek kosza-->
        <ControlTemplate x:Key="buttonTemplateKosz" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Transparent" x:Name="outer"/>
                <ContentPresenter  Margin="{TemplateBinding Padding}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="outer" Property="Fill" Value="#FFDE8240">
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="outer" Property="Fill" Value="#FFE4E4D2"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Styl buttona okrągłego-->
        <Style x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Stretch="Fill">
                            <Grid Height="100" Width="100">
                                <Ellipse x:Name="Background" Fill="{TemplateBinding Background}">
                                    <Ellipse.Effect>
                                        <DropShadowEffect x:Name="SHEffect" Opacity="0" BlurRadius="20" 
                                              Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush.Color}"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse x:Name="CentralBrightening" Opacity="0.2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Path x:Name="GlassLayer" Data="M90,45 C90,69.852814 69.852814,40 45,40  20.147186,40 0,69.852814 0,45 0,20.147186 20.147186,0 45,0  69.852814,0 90,20.147186 90,45 z" 
                          Margin="5,5,5,40.117" 
                          Stretch="Fill">
                                    <Path.Fill>
                                        <RadialGradientBrush Center="0.5,0.842" GradientOrigin="0.5,0.842" RadiusY="0.828">
                                            <GradientStop Offset="0" Color="#00FFFFFF" />
                                            <GradientStop Offset="1" Color="#F2FFFFFF"/>
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Ellipse x:Name="FlashLayer" Fill="{TemplateBinding BorderBrush}" Margin="3">
                                    <Ellipse.OpacityMask>
                                        <RadialGradientBrush Center="0.511,0.97" GradientOrigin="0.511,0.97" RadiusY="0.362">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                                <Ellipse x:Name="FlashWhite" Margin="3">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.533,0.949" GradientOrigin= "0.533,0.949" RadiusY="0.287" RadiusX="0.415">
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SHEffect"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SHEffect"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid Background="White" Width="850" Height="500" >
        <WrapPanel Margin="251,389,243,81" VerticalAlignment="Center">
            <Button x:Name="lupka" Click="lupka_Click" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}"  RenderTransformOrigin="-11.75,6.7" >
                <Button.Background>
                    <ImageBrush ImageSource="lupa.png"/>
                </Button.Background>
            </Button>
            <TextBox FontSize="10" TextChanged="Wyszukaj_TextChanged" x:Name="Wyszukaj" TextWrapping="Wrap" VerticalAlignment="Top" Height="10" Width="112"  Margin="2">
                <TextBox.ToolTip>
                    <StackPanel>
                        <Label FontWeight="Medium" Background="Bisque" Content="Wyszukiwanie"/>
                        <Separator/>
                        <TextBlock FontStyle="Italic"><Run Text="Wpisz imie bądź nazwisko by wyszukać dany rekord"/></TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Button Height="30" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="ButtonDwaLewo"  HorizontalAlignment="Left"  VerticalAlignment="Top"
                Width="30" Click="ButtonDwaLewo_Click" RenderTransformOrigin="2,0.56" IsEnabledChanged="ButtonDwaLewo_IsEnabledChanged">
                <Button.Background>
                    <ImageBrush ImageSource="dwalewo.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <StackPanel>
                        <Label FontWeight="Medium" Background="Bisque">Cofnij</Label>
                        <Separator/>
                        <TextBlock FontStyle="Italic">Kliknij by cofnąć o 10 stron</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button x:Name="CofnijButton"   Height="30" Width="30" Click="CofnijButton_Click" 
 Style="{DynamicResource MetroCircleButtonStyle}" IsEnabledChanged="CofnijButton_IsEnabledChanged">
                <Button.Background>
                    <ImageBrush ImageSource="lewo.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <StackPanel>
                        <Label FontWeight="Medium" Background="Bisque">Cofnij</Label>
                        <Separator/>
                        <TextBlock FontStyle="Italic">Kliknij by cofnąć strone</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Label  x:Name="StronaTextBlock"  Height="25" Width="26" />
            <Label Content="/" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Width="19" />
            <Label x:Name="maxStronaLabel" HorizontalAlignment="Left"  Height="25" Width="25"/>
            <Button Height="30" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="ButtonPrzod"   VerticalAlignment="Top"
                Width="30" Click="ButtonPrzod_Click" IsEnabledChanged="ButtonPrzod_IsEnabledChanged">
                <Button.Background>
                    <ImageBrush ImageSource="prawo.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <StackPanel>
                        <Label FontWeight="Medium" Background="Bisque">Przeskok</Label>
                        <Separator/>
                        <TextBlock FontStyle="Italic">Kliknij by przeskoczyć o jedną strone</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Height="30" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="ButtonDwaPrzod"
                Width="30" Click="ButtonDwaPrzod_Click" RenderTransformOrigin="2,0.56" IsEnabledChanged="ButtonDwaPrzod_IsEnabledChanged">
                <Button.Background>
                    <ImageBrush ImageSource="dwaprawo.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <StackPanel>
                        <Label FontWeight="Medium" Background="Bisque">Przeskok</Label>
                        <Separator/>
                        <TextBlock FontStyle="Italic">Kliknij by przeskoczyć o 10 stron</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </WrapPanel>
        <DataGrid  RowDetailsTemplateSelector="{StaticResource engagedTemplateSelector}" RowHeight="30"  IsReadOnly="True"  FontSize="12" FrozenColumnCount="1" Margin="160,10,25,111" x:Name="Tabela" AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}" Background="White">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" >
                    <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Chocolate"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDE8240"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Binding="{Binding Path=ID}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" >
                            <Setter Property="MinWidth" Value="25"/>
                            <Setter Property="MinHeight" Value="13"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FFE48846"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Imie" Binding="{Binding Path=Name}">
                </DataGridTextColumn>
                <DataGridTextColumn  Width="110" Header="Nazwisko" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Header="Wiek" Binding="{Binding Path=Age}"/>
                <DataGridCheckBoxColumn EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="W związku" Binding="{Binding  Path=Engaged}" />
                <DataGridTextColumn Width="160" Header="Email" Binding="{Binding Path=Email}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Label Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Content}">
                                        </Label>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Chocolate"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Width="55" x:Name="KolumnaPlec" Header="Płeć" SelectedItemBinding="{Binding Path=Sex}"/>
                <DataGridTemplateColumn Header="Usuń">
                  
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" Click="ButtonUsun_Click">
                                <Image Source="kosz.png" Stretch="UniformToFill"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="obrazkidwa" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Engaged}" Value="False">
                                                <Setter Property="Source" Value="C:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\single.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Engaged}" Value="True">
                                                <Setter Property="Source" Value="C:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\engaged.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonDodaj" Background="#FFEA6B22" BorderBrush="#FFDCA511" Content="Dodaj" Style="{StaticResource ButtonTemplate}" Margin="31,115,759,335" Click="ButtonDodaj_Click" 
                 ToolTipService.InitialShowDelay="1000"  ToolTipService.ShowDuration="4000"  ToolTipService.Placement="MousePoint"  ToolTipService.HorizontalOffset="10"  ToolTipService.VerticalOffset="10" Foreground="Black" RenderTransformOrigin="0.533,-0.04">
            <Button.ToolTip>
                <StackPanel>
                    <Label FontWeight="Medium" Background="Bisque">Kliknij by dodać nową osobę do bazy</Label>
                    <Separator/>
                    <TextBlock FontStyle="Italic">Pamiętaj, że żadne pole nie może pozostać puste!</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ButtonUsun" Background="#FFEA6B22" BorderBrush="#FFDCA511" Content="Usuń" Style="{StaticResource ButtonTemplate}" Margin="31,179,759,271" Click="ButtonUsun_Click">
            <Button.ToolTip>
                <StackPanel>
                    <Label FontWeight="Medium" Background="Bisque">Kliknij by usunąć osobę z bazy</Label>
                    <Separator/>
                    <TextBlock FontStyle="Italic">Przy przytrzymaniu przycisku ALT lub SHIFT możesz usunąć wiele rekordów jednocześnie</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ButtonEdytuj" Background="#FFEA6B22" BorderBrush="#FFDCA511" Content="Edytuj" Style="{StaticResource ButtonTemplate}" Margin="31,244,759,206" Click="ButtonEdytuj_Click" RenderTransformOrigin="0.55,0.24" >
            <Button.ToolTip>
                <StackPanel>
                    <Label FontWeight="Medium" Background="Bisque">Kliknij by edytować osobę</Label>
                    <Separator/>
                    <TextBlock FontStyle="Italic">Możesz również edytować dany rekord klikając na wybranym podwójnie</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ButtonExportuj" Background="#FFEA6B22" BorderBrush="#FFDCA511" Content="Eksportuj do pliku" Style="{StaticResource ButtonTemplate}" Margin="31,316,759,134" Click="ButtonExportuj_Click" RenderTransformOrigin="0.533,0.28"  >
            <Button.ToolTip>
                <StackPanel>
                    <Label FontWeight="Medium" Background="Bisque" Content="Kliknij by eksportować tabelę"/>
                    <Separator/>
                    <TextBlock FontStyle="Italic"><Run Text="..."/></TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ButtonZapisz" Background="#FFEA6B22" BorderBrush="#FFDCA511" Content="Zapisz" Style="{StaticResource ButtonTemplate}" Margin="31,48,759,402" Click="ButtonZapisz_Click"
            ToolTipService.InitialShowDelay="1000"  ToolTipService.ShowDuration="4000"  ToolTipService.Placement="MousePoint"  ToolTipService.HorizontalOffset="10"  ToolTipService.VerticalOffset="10" Foreground="Black">
            <Button.ToolTip>
                <StackPanel>
                    <Label FontWeight="Medium" Background="Bisque" Content="Kliknij by dodać nową osobę do bazy"/>
                    <Separator/>
                    <TextBlock FontStyle="Italic"><Run Text="Pamiętaj, że żadne pole nie może pozostać puste!"/></TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <!--<Image Source="lupa.png" RenderTransformOrigin="-11.75,6.7" Margin="170,313,655,62"/>-->
    </Grid>
</UserControl>
