LadnyGrid/testowyUser.xaml

<UserControl x:Class="LadnyGrid.testowyUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LadnyGrid"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="White">
        <Button IsEnabled="False" x:Name="ZatwierdzButton" Content="Zatwierdz" HorizontalAlignment="Left" Margin="231,281,0,0" VerticalAlignment="Top" Width="87" Height="31" Click="ZatwierdzButton_Click"/>
        <Label Content="Utwórz nowego użytkownika" HorizontalAlignment="Left" Margin="78,29,0,0" VerticalAlignment="Top" Height="49" Width="240" FontFamily="Ebrima" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF9ADAA0"/>
        <WrapPanel Margin="66,106,423,242">
            <Label Margin="10" Content="Podaj login:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="98" Background="#FF27832B" Foreground="#FFEEE8E8"/>
            <TextBox Margin="10" TextChanged="PodajLoginTxt_TextChanged" LostFocus="PodajLoginTxt_LostFocus" x:Name="PodajLoginTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Image Visibility="Hidden" Margin="10" Height="20" x:Name="zlelogin"    Width="20" Source="C:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\zlehaslo.png" ToolTip="Login uzytkownika musi składać się przynajmniej z trzech znaków!"/>
        </WrapPanel>
        <WrapPanel Margin="66,158,423,194">
            <Label Content="Podaj hasło:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="98" Background="#FF27832B" Foreground="#FFEEE8E8" Height="27"/>
            <PasswordBox LostFocus="PodajHasloTxt_LostFocus" PasswordChanged="PodajHasloTxt_PasswordChanged" x:Name="PodajHasloTxt" HorizontalAlignment="Left" Height="23" Margin="10" PasswordChar="*"  VerticalAlignment="Top" Width="120"/>
            <Image Visibility="Collapsed" Height="20" x:Name="zlehaslo"   Width="20" Source="C:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\zlehaslo.png" Margin="10"/>
        </WrapPanel> 
        <WrapPanel Margin="68,206,423,145">
            <Label Content="Powtórz hasło:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="98" Background="#FF27832B" Foreground="#FFEEE8E8" Height="29"/>
            <PasswordBox LostFocus="PowtorzHasloTxt_LostFocus"  PasswordChanged="PowtorzHasloTxt_PasswordChanged" x:Name="PowtorzHasloTxt" HorizontalAlignment="Left" Height="23" Margin="10" PasswordChar="*" VerticalAlignment="Top" Width="120"/>
            <Image ToolTip="Hasła nie są identyczne!" Visibility="Hidden" Height="20" x:Name="zlepowtorzhaslo"  Width="20" Source="C:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\zlehaslo.png" Margin="10"/>
            <Image Margin="10" Visibility="Collapsed" Height="20" Width="20" x:Name="correcthaslo" Source="C:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\correct.png"/>
        </WrapPanel>
    </Grid>
</UserControl>
